%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260326054722+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260326054722+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1352
>>
stream
Gb!<N9lJcG&;KZQ'm'""'!E_*QCM02VLX4L2Q_Zc$LEJ/`YKMMF@[mAqs/Gs3W<\:3?+S+%V!3fa_/?E))2E\_u0PI#.Ve5O,j]O#h]8]4Gk<Z'5k.mj+)!=9N"Dj2G2G48ip]0n-aP&TY5/c*,VeAW"<(rNXA-t&7^pOGWJE14Y'p-EUuF+rY(#"\?3<?i7<e+#-Gl%+SuZ%mr3QbKh+DVkEq!`G;MN9:"&Q]!0+\:W<40tEGa[G7D%#`J]7sAH.?r((VJ@E-Bk6hB7--qh!kN=a#e1k\qaS-(F05'$O`fiR\5tP7VUiTfqNSE]ju-48J[j,l'@8KPKfTon!Mj>Z5jG%hZ5&e>RPV9P>+,!KB/Sn+->fT:_Ma"jLXIiI2M!YB4?kLka`PH.+JZ5UDi&/Thn'.@?"8El:"9H-VAd?,:r7jiAI^EY`?OLGS%0Z2P@O1j:ZDJ7i,00,+)X=5qSbd!8g;UB[@c0<5#?i@3bT3&d?%R&9=K9VDaa`*6eb$YiZ/R!OkPqE`K:mZj=Oc>1c_DJ)aEhTnEJm;$i*XDMl"M(;<"B7M)fD"4t'P&b/b?1:tP9=-6iL/8u%%h\bng=hu[mS't<mI23kC?4"5p[F,Ta(9u0#a4'97/]p[<+1r%8Wq<DB$3b/\R=]IQQRGTjjXlK&M2jiqe<.-4ms/64@JGg)bhg`a?2=\mQWe2bgpqIUqk(X];AcIFFWR0'\:S[IF$4#!'I<R2^<SLDTmGa!Y=2m/7I3.Q%^4f:[AlXOE]SEjS%;&u1MK]Z;i4R.>0s8$dI_7o5)BJnX]A'K7T-D_@7Ehd?q6Ee"T&ks`)f'teBte4m\BPNV'[3<<8tpe-,P6JdeLsF.G7SJ=h2p!RTP>UJ(fG6,WN_a<#?Ds5m;L!k?r+)3'AV=fiPrpI[5>.?>6^gM7@LJGJY\MNHn(X[.tj<q4RHWi(j$pU%FL@n\_8%Y=HItIMsQ2PPK?^>QuDg#2se6fm;E#O<UO74EG6\/'W-.=^F+8;%"Y+n]jI(\jkc)2\2X_g5_ttWdoG<dVa'P<5(%W\CIdJ&GRd?*iJ#3A$lfOaQn:FN'#3/Hp]iBZ`%)*\#/;F3YMht)e.=Q6!9ZS+4Zo.h%mtB]cPt9Y6XZ^&d/-1]#)Xf=3XllUM7\0RInLInnR+O'ZIZq9499iBniW:8[kG^-B<rf-U3knm]2)B?'qC!:MKik%_u`FVQYm[q+qd.SJi=u.$DN!d]977>[FPrC7:$MVU4f7k^+B,`G&/kF[I2n@9T!A0-Sq<"]`p4`$NeoObVCmIp>Uo3s+p-?1_o2fo(%1gqpRpdqtFh)`c[_?3`@@S();!C7Y6I!/#b%:7C0E~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 312
>>
stream
Gaqcqc"b-M&;9M$ME.Q1\<]^%pKC*`]`ds/ZFidDo]&Pa+E-/Fdi-)T&3I5U/gJ_^M=oC?plp%%&eHXjJ_8S$aDW&/oi$]3B@ino]=RGqHCeN<=bUstGZJXjp)VT==j>*((Xc'MD2+(W)f\n[_E\g.Y0i7d@^ojl2OpEoV)V==Sqd^<!bVVK/58JlgDH/BM+^KqO`;hTkm?n^q2Cl$afA;V<9%?p99qO$kkuL&<e]_!a>at+"4Lks![jm`R=DGiMQ*ONOJ3uPYjG7jNT@4U+.s7Ka(iktqVT5r*P!5d'5q)s`sU?MoM'>3~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000728 00000 n 
0000000796 00000 n 
0000001076 00000 n 
0000001141 00000 n 
0000002584 00000 n 
trailer
<<
/ID 
[<4c22dc3de92c58d8af7759825b5eadc4><4c22dc3de92c58d8af7759825b5eadc4>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2987
%%EOF
